<view>{{city}}</view>
<view class="weather"> 
  <view wx:for="{{weatherlist}}" wx:key="index" wx:for-index="index">
    <view>
      <view>日期{{index}}：{{item.date}}</view>
      <view>星期{{item.week}}</view>
      <view>天气：{{item.wea_night}}</view>
      <view>空气{{item.air_level}}</view>
      <view>温度：{{item.tem}}</view>
    </view>
    <view style="height:10px;background:red;width:100%"></view>
  </view>
</view>
<button type="default" bindtap="showPop">切换地区</button>
<van-popup show="{{ show }}" bind:close="onClose"  position="bottom"  round >    
  <van-area area-list="{{ areaList }}" columns-num="{{ 2 }}" bind:confirm="confimCity" bind:cancel="cancelCity"/>
</van-popup>